 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Algerian;
}


.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: red;
}
h2 {
font-size: 80px;
font-family:Algerian;
text-align: center;
background-color: red;
 }
td {
font-family:Algerian;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



header {
font-family: Algerian;
font-size: 70px;
text-align: center;
color: red;

   }


body { 
font-family: Arial, Helvetica, sans-serif;
background-image:url('C:\\Users\\User_001\\Desktop\\wairimu pauline\\87ded1b033f0f4265267f0f43f46f324.jpg');
background-repeat: yes-repeat;
background-size: cover;
font-color:red;


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;  
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}




.video controls           {
height:10px;
}
</style>
</head>
<body>
<div style="padding-left:16px">
<header>  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
ST ANNE'S CATHOLIC INSTITUTE  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
</header>
</div>
<div class="topnav">

<table> 
     <table border="0" width="110%" cellspacing="20" font size="7" font color="red">

            
           <td><a href="home.html">HOME</a></td>
            <td><a href="services.html">SERVICES</a></td>
	    <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="login.html">LOGIN</a></td>
             <td><a href="contacts.html">CONTACTS</a></td>
            <td><a href="chatus.html">CHATUS</a></td>
            </tr>
            </table>
           
</div>

<h2>"Meet The Team" </h2>
<p>here are some of our very best</p>
<br>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\er.jpg" alt="SISTER FELISTA" style="width:100%">
      <div class="container">
        <h2>SISTER FELISTA</h2>
        <p class="title"> principal</p>
        <p>Very adorable mother: <br/>ICT<br/>

</p>
        <p>sisterfelista@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\20230718055152_IMG_1633.JPG" alt="EDWARD" style="width:100%">
      <div class="container">
        <h2>MR EDWARD</h2>
        <p class="title">TEACHER</p>
        <p>Very learned teacher who teachesthe following: <br/>ICT<br/>
<br/>PROGRAMMING<br/>
<br/>COMPUTER PACKAGES<br/>
</p>
        <p>edwardspakles@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\mr.jpg" alt="MR FRANCIS" style="width:100%">
      <div class="container">
        <h2>MR FRANCIS</h2>
        <p class="title">DEPUTY HEADTEACHER</p>
        <p>Very learned teacher who teachesthe following: <br/>ICT<br/>
<br/>ACCOUNTS<br/>
<br/>CPA<br/>
</p>
        <p>francismbuthia@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\20240719_101625.jpg" alt="MR MBURU" style="width:100%">
      <div class="container">
        <h2>MR MBURU</h2>
        <p class="title">STAFF</p>
        <p>Higly skilled: <br/>ICT<br/>

</p>
        <p>mburumgenje@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\a.jfif" alt="MADAM NAOMI" style="width:100%">
      <div class="container">
        <h2>MADAM NAOMI</h2>
        <p class="title">teacher</p>
        <p>Very learned teacher who teachesthe following: <br/>ICT<br/>
<br/>maintainance<br/>
<br/>packages<br/>
</p>
        <p>naomi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\h.jfif" alt="MR KAMAU" style="width:100%">
      <div class="container">
        <h2>MR KAMAU</h2>
        <p class="title">TEACHER</p>
        <p>Very learned teacher who teachesthe following: <br/>ICT<br/>
<br/>ACCOUNTS<br/>
<br/>CPA<br/>
</p>
        <p>kamau123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\c.jfif" alt="MR KEN" style="width:100%">
      <div class="container">
        <h2>MR KEN</h2>
        <p class="title">TEACHER</p>
        <p>Very learned teacher who teachesthe following: <br/>ICT<br/>
<br/>COMPUTER PACKAGES<br/>
<br/>PROGRAMMING<br/>
</p>
        <p>kennedykasneb@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\uu.jpg" alt="HELLEN" style="width:100%">
      <div class="container">
        <h2>MISS HELLEN</h2>
        <p class="title">SCHOOL PRESIDENT</p>
        <p>She serves with humility.</p>
        <p>hellenna254@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image70.jpg" alt="ANN" style="width:100%">
      <div class="container">
        <h2>ANN WAINAINA</h2>
        <p class="title">MISS ST ANNE'S</p>
        <p>Her beauty prevails</p>
        <p>wainainaann@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<video controls>
            <source src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\Project_07-23(1)_Full HD 1080p_MEDIUM_FR30_(1).mp4" height="20px">
            </video><br/><br/>


<h2><b> WHO SCHOOLS HERE?</b></h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
 <th style="width:30%;">Name</th>
<th style="width:30%;">Admission no </th>
    <th style="width:20%;">Stage</th>
<th style="width:20%;">Courses</th>
<th style="width:20%;">fees paid</th>
<th style="width:20%;">Balance</th>
  </tr>
  <tr>
<td>Michael Mugo</td>
    <td>4004</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 5400</td>
    <td>nil</td>
  </tr>
  <tr>
   <td>Diana Njeri</td>
    <td>4401</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr>
  <tr>
<td>Charles Vincent</td>
    <td>4424</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
  <tr>
    <td>MaryGorett</td>
    <td>4174</td>
    <td>certificate</td>
    <td>secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr>
  <tr>
  <td>Laban Kimani</td>
    <td>4410</td>
    <td>certificate</td>
    <td>accounts</td>
    <td>kshs 18000</td>
    <td>nil</td>
  </tr>
  <tr>
   <td>Faith Chepkoech</td>
    <td>4402</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
  <tr>
<td>Emmaculate Kinyua</td>
    <td>4447</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
  <tr>
 <td>Joyce Njeri</td>
    <td>4400</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
 <tr>
 <td>Tikvaw Wangui</td>
    <td>4404</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
 <tr>
  <td>Magret Wanjiru</td>
    <td>4013</td>
    <td>certificate</td>
    <td>Secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr> 
 <tr>
 <td>Serah Wanjiku</td>
    <td>4175</td>
    <td>certificate</td>
    <td>Secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Ester Njeri</td>
    <td>4091</td>
    <td>certificate</td>
    <td>Secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Nelly Karwitha</td>
    <td>4162</td>
    <td>certificate</td>
    <td>Secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Jaynce Maina</td>
    <td>4399</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
 <tr>
  <td>Charles Kahiro</td>
    <td>4202</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Ester Mwanu</td>
    <td>4422</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Faith Muthoni</td>
    <td>4219</td>
    <td>Diploma</td>
    <td>Accounts</td>
    <td>kshs 18200</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Walter Kiarie</td>
    <td>4403</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Ann Njogu</td>
    <td>4435</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Lucy Mwangi</td>
    <td>3681</td>
    <td>certificate</td>
    <td>CPA</td>
    <td>kshs 18000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Annjoy Njoki Kaara</td>
    <td>4432</td>
    <td>certificate</td>
    <td>computer packages</td>
    <td>kshs 10400</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Telvin Daniel</td>
    <td>4385</td>
    <td>certificate</td>
    <td>Programming</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr>
<tr>
  <td>Hellen Nyambura</td>
    <td>4224</td>
    <td>certificate</td>
    <td>ICT</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Harun Mwaniki</td>
    <td>4246</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 5400</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Mary Wanjiku</td>
    <td>3970</td>
    <td>certificate</td>
    <td>ICT</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Edna Kithinji</td>
    <td>4494</td>
    <td>certificate</td>
    <td>ICT</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Job Nyota</td>
    <td>4425</td>
    <td>Diploma</td>
    <td>CPA</td>
    <td>kshs 18200</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Derrick Wairimu</td>
    <td>4334</td>
    <td>Diploma</td>
    <td>CPA</td>
    <td>kshs 18200</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Samson Losuru</td>
    <td>4445</td>
    <td>certificate</td>
    <td>secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Mercy Kamau</td>
    <td>4351</td>
    <td>certificate</td>
    <td>secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Ester Chelangat</td>
    <td>4270</td>
    <td>certificate</td>
    <td>secretary</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr> 
<tr>
  <td>Teresia Njuguna</td>
    <td>4198</td>
    <td>certificate</td>
    <td>secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Serah Njuguna</td>
    <td>4197</td>
    <td>certificate</td>
    <td>secretary</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Gordon Chege</td>
    <td>4408</td>
    <td>certificate</td>
    <td>programming</td>
    <td>kshs 5400</td>
    <td>nil</td>
  </tr>
 <tr>
  <td>Peter Waboi</td>
    <td>4494</td>
    <td>certificate</td>
    <td>programming</td>
    <td>kshs 54000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Gladys Wangechi</td>
    <td>4137</td>
    <td>certificate</td>
    <td>Secretarial</td>
    <td>kshs 15000</td>
    <td>nil</td>
  </tr>
<tr>
   <td>Mark Lempiris</td>
    <td>4022</td>
    <td>diploma</td>
    <td></td>
    <td>kshs 18000</td>
    <td>nil</td>
  </tr> <tr>
 <td>KeLvin Muita </td>
    <td>4417</td>
    <td>diploma</td>
    <td>accounts</td>
    <td>kshs 18000</td>
    <td>nil</td>
  </tr>
 <tr>
  <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr> <tr>
   <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr>
 <tr>
   <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr>
 <tr>
  <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr> 
<tr>
   <td>Michael Mugo</td>
    <td>4494</td>
    <td>certificate</td>
    <td>computer mantainance</td>
    <td>kshs 10000</td>
    <td>nil</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>




</body>
<footer><a href="mailto:mwangiedward536@gmail.com?Subject:comments about your site">Email</a></footer>

</html>
