<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.myDiv-1 {
  border: 0px outset;
  background-color: blue;    
  text-align: center;
  margin-right:100px;
  position:relative;
  font-family: Algerian;
 width:200px;
}
.myDiv-2 {
  border: 0px outset ;
  background-color: green;    
  text-align: center;
  margin-left:1000px;
  position:relative; 
font-family: Algerian;
width:200px;
  }
  .myDiv-3 {
  border: 0px outset;
  background-color: powderblue;    
  text-align: center;
  margin-right:1000px;
  position:relative;
font-family: Algerian;
width:200px;
  }
  .myDiv-4{
  border: 0px outset ;
  background-color: red;    
  text-align: center;
  margin-left:1000px;
  position:relative;
  font-family: Algerian;
 width:200px;
  }
.myDiv-1:hover {
background:red;
border-radius:25px;
}

.myDiv-2:hover {
background:yellow;
border-radius:25px;
}
.myDiv-3:hover {
background:tomato;
border-radius:25px;
}
.myDiv-4:hover {
background:blue;
border-radius:25px; 
}
body { 
font-family: Arial, Helvetica, sans-serif;
background-image:url('C:\\Users\\User_001\\Desktop\\wairimu pauline\\87ded1b033f0f4265267f0f43f46f324.jpg');
background-repeat: no-repeat;
background-size: cover;
font-color:red;
}
modal {
button-hoover: red;
 background-color: red;
  color: black;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: blue;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
modal-hover  {
color: red;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  font-family: Algerian;
}









  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Algerian;
}


.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
table {
background-color: black;
}
header {
font-family: Algerian;
font-size: 70px;
text-align: center;
color: red;

   }



body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



</style>
</head>
<body>


<header>  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
ST ANNE'S CATHOLIC INSTITUTE  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
</header>
</div>
<div class="topnav">
<table> 
     <table border="0" width="110%" cellspacing="20" font size="7" font color="red">

            
           <td><a href="home.html">HOME</a></td>
            <td><a href="services.html">SERVICES</a></td>
	    <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="login.html">LOGIN</a></td>
             <td><a href="contacts.html">CONTACTS</a></td>
            <td><a href="chatus.html">CHATUS</a></td>
            </tr>
            </table>
</div>





<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>


<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
