<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="image111.jpg">
<style>



.myDiv-1 {
  border: 0px outset;
  background-color: blue;    
  text-align: center;
  margin-right:100px;
  position:relative;
  font-family: Algerian;
 width:200px;
}
.myDiv-2 {
  border: 0px outset ;
  background-color: green;    
  text-align: center;
  margin-left:1000px;
  position:relative; 
font-family: Algerian;
width:200px;
  }
  .myDiv-3 {
  border: 0px outset;
  background-color: powderblue;    
  text-align: center;
  margin-right:1000px;
  position:relative;
font-family: Algerian;
width:200px;
  }
  .myDiv-4{
  border: 0px outset ;
  background-color: red;    
  text-align: center;
  margin-left:1000px;
  position:relative;
  font-family: Algerian;
 width:200px;
  }
.myDiv-1:hover {
background:red;
border-radius:25px;
}

.myDiv-2:hover {
background:yellow;
border-radius:25px;
}
.myDiv-3:hover {
background:tomato;
border-radius:25px;
}
.myDiv-4:hover {
background:blue;
border-radius:25px; 
}
body { 
font-family: Arial, Helvetica, sans-serif;
background-image:url('C:\\Users\\User_001\\Desktop\\wairimu pauline\\ai-generated-8502913_640.webp');
background-repeat: no-repeat;
background-size: cover;
font-color:red;
}
modal {
button-hoover: red;
 background-color: red;
  color: black;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: blue;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
modal-hover  {
color: red;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  font-family: Algerian;
}









  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Algerian;
}


.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
table {
background-color: black;
}
header {
font-family: Algerian;
font-size: 70px;
text-align: center;
color: red;

   }
.footer{
font-color:red;
font-size:10px
font-family: Script Mj Bold;
}
</style>
</head>
<body>


<body style="background-color: white;">


<div class="dropdown">
  <button onclick="myFunction()" class=" dropbtn">MENU</button>
  <div id="myDropdown" class="dropdown-content">
    <td><a href="T&C.html">T&C</a></td>
            <td><a href="learn more.html">learn more</a></td>
  </div>
</div>
<br/>
<div style="padding-left:16px">
<header>  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
ST ANNE'S CATHOLIC INSTITUTE  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
</header>

</div>
<div class="topnav">
<table> 
     <table border="0" width="110%" cellspacing="20" font size="7" font color="red">

            
           <td><a href="home.html">HOME</a></td>
            <td><a href="services.html">SERVICES</a></td>
	    <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="login.html">LOGIN</a></td>
             <td><a href="contacts.html">CONTACTS</a></td>
            <td><a href="chatus.html">CHATUS</a></td>
            </tr>
            </table>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\pics\\IMG-20240619-WA0001.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\pics\\IMG-20240619-WA0008.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\pics\\IMG-20240619-WA0005.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\IMG-20240608-WA0010.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\IMG-20240608-WA0051.jpg" style="width:100%">
  <div class="text"></div>

</div><div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\image1000.jpg" style="width:100%">
  <div class="text"></div></div>


<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\image1002.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\image1003.jpg" style="width:100%">
  <div class="text"></div>


</div><div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\image1004.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/ 10</div>
  <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image1005.jpg.jpeg" style="width:100%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds

}

</script>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



<h2>Modal text</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Harden up it about to get tougher</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<div class="myDiv-1">
  <h2>WE OFFER GOD DELIVERS</h2>
</div>
<div class="myDiv-2">
  <h2>WE ARE A HOME OF TRANSPARENCY</h2>
</div>
<div class="myDiv-3">
  <h2>WE ARE THE JOY OF THE PRIDE</h2>
</div>
<div class="myDiv-4">
  <h2>WE ARE UNIQUE</h2>
</div>
<p>This is some text outside the div element.</p>

</body>
<footer><p><marquee>for more info contact us at072134354 or email us @stannescatholicinstitute</p>
</html> 
