<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


.myDiv-1 {
  border: 0px outset;
  background-color: blue;    
  text-align: center;
  margin-right:100px;
  position:relative;
  font-family: Algerian;
 width:200px;
}
.myDiv-2 {
  border: 0px outset ;
  background-color: green;    
  text-align: center;
  margin-left:1000px;
  position:relative; 
font-family: Algerian;
width:200px;
  }
  .myDiv-3 {
  border: 0px outset;
  background-color: powderblue;    
  text-align: center;
  margin-right:1000px;
  position:relative;
font-family: Algerian;
width:200px;
  }
  .myDiv-4{
  border: 0px outset ;
  background-color: red;    
  text-align: center;
  margin-left:1000px;
  position:relative;
  font-family: Algerian;
 width:200px;
  }
.myDiv-1:hover {
background:red;
border-radius:25px;
}

.myDiv-2:hover {
background:yellow;
border-radius:25px;
}
.myDiv-3:hover {
background:tomato;
border-radius:25px;
}
.myDiv-4:hover {
background:blue;
border-radius:25px; 
}
body { 
font-family: Arial, Helvetica, sans-serif;
background-image:url('C:\\Users\\User_001\\Desktop\\wairimu pauline\\ai-generated-8502913_640.webp');
background-repeat: no-repeat;
background-size: cover;
font-color:red;
}
modal {
button-hoover: red;
 background-color: red;
  color: black;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: blue;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 80%;
modal-hover  {
color: red;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
  font-family: Algerian;
}









  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Algerian;
}


.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
table {
background-color: black;
}
header {
font-family: Algerian;
font-size: 70px;
text-align: center;
color: red;

   }
</style>
</head>
<body>
<div style="padding-left:16px">
<header>  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
ST ANNE'S CATHOLIC INSTITUTE  <img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
</header>
</div>
<div class="topnav">
<table> 
     <table border="0" width="110%" cellspacing="20" font size="7" font color="red">

            
           <td><a href="home.html">HOME</a></td>
            <td><a href="services.html">SERVICES</a></td>
	    <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="login.html">LOGIN</a></td>
             <td><a href="chatus.html">CONTACTS</a></td>
            <td><a href="chatus.html">CHATUS</a></td>
            </tr>
            </table>
</div>
<header> we look amaizing have a look at us!!!!<br/>Click on the buttons to change the grid view</header> 

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\20240719_101625.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\a.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\c.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\d.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\e.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\f.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\h.jfif" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\i.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image70.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image1001.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image1002.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image1003.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\image1004.jpg" style="width:100%">
  </div>  
  <div class="column">
   <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\20240719_101625.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\a.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\c.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\d.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\e.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\f.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\h.jfif" style="width:100%">
  </div>
  </div>
  <div class="column">
     <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\20240719_101625.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\20230718055152_IMG_1633.JPG" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\c.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\wairimu pauline\\uu.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\mr.jpg" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\l.jfif" style="width:100%">
    <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\k.jfif" style="width:100%">
  </div>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
