<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}


.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Algerian;
}


.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: black;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: red;
}
h2 {
font-size: 80px;
font-family:Algerian;
text-align: center;
background-color: red;
 }
td {
font-family:Algerian;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



header {
font-family: Algerian;
font-size: 70px;
text-align: center;
color: red;

   }





body { 
background-image:url('C:\\Users\\User_001\\Desktop\\wairimu pauline\\pexels-life-of-pix-7919.jpg');
background-repeat: no-repeat;
background-size: cover;
font-color:red;
font-family: Arial, Helvetica, sans-serif;
}


p {
font-family: Algerian;
}
</style>
</head>
<body>


<header><img src="C:\\Users\\User_001\\Desktop\\hellen1.png"  alt= "school logo" width="50" height="70">
ST ANNE'S CATHOLIC INSTITUTE 
</header>


<div style="padding-left:16px">
</div>
<div class="topnav">
<table> 
     <table border="0" width="110%" cellspacing="20" font size="7" font color="red">

            
           <td><a href="home.html">HOME</a></td>
            <td><a href="services.html">SERVICES</a></td>
	    <td><a href="about us.html">ABOUT US</a></td>
            <td><a href="student'sportal.html">STUDENT"S PORTAL</a></td>
             <td><a href="chatus.html">CONTACTS</a></td>
            <td><a href="chatus.html">CHATUS</a></td>
            </tr>
            </table>
</div>





<div style="text-align:center">
  <h2>Learn more about our school</h2>
  <p>EXCEL IS OUR PORTION!!!</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>The School</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why school here?</b></h1>
      <p><span style="font-size:36px">School like a pro.</span> We are a diverse school that offers alot of prime courses .We teach then God delivers.</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src =" C:\\Users\\User_001\\Desktop\\wairimu pauline\\IMG-20240619-WA0001.jpg" width="535" height="571">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src=" C:\\Users\\User_001\\Desktop\\wairimu pauline\\image1005.jpg.jpeg" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Clarity</b></h1>
      <h1 class="large-font" style="color:red;"><b>Pixels, who? take a pause</b></h1>
      <p><span style="font-size:24px">A revolution in resolution.</span> doctors come here to gain life skills...teachers gain content from here ....make a world out of this plaza of a school... </p>
      <button class="button" style="background-color:red">Read More</button>
    </div>
  </div>
</div>

<!-- SCHOOL OF GRACE -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>We are made of greatness ... aint we?</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Wanna learn accounts?</b></h1>
      <p><span style="font-size:36px">Work maths like a pro.</span> We've got you covered with a blink of an eye we can make you a wonderous being full of knowledge and respect we are the best in the market...</p>
      <button class="button">Download Application</button>
    </div>
    <div class="column-33">
        <img src="C:\\Users\\User_001\\Desktop\\wairimu pauline\\IMG-20240529-WA0231.jpg" width="335" height="571" >
    </div>
  </div>
</div>

</body>
</html>
